<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- external stuff -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,700,900|Roboto:300,400,500,700,900" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
haeder
    <div id="item-details">
        <div id="item-card">
            <div id="item-card-top">
                <div id="item-card-name">
                    NAME
                </div>
            </div>
            <div id="item-card-body">
                <div class="item-images">
                    <div class="item-images-top">
                        <div class="item-images-name">
                            SKETCH
                        </div>
                        <div class="item-thumbnail">
                            <a href="item-image" target="_blank">
                                <div class="item-thumbnail-image"></div>
                            </a>
                        </div>
                    </div>
                    <div class="item-images-bottom">
                        <div class="item-dates">
                            <div class="item-date">
                                <div class="item-date-label">
                                    Date Added
                                </div>
                                <div class="item-date-date">
                                    1029-23-29
                                </div>
                            </div>
                            <div class="item-date">
                                <div class="item-date-label">
                                    Date Added
                                </div>
                                <div class="item-date-date">
                                    1029-23-29
                                </div>
                            </div>
                            <div class="item-date">
                                <div class="item-date-label">
                                    Date Added
                                </div>
                                <div class="item-date-date">
                                    1029-23-29
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>