<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- external stuff -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,700,900|Roboto:300,400,500,700,900" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="top-header">
        <div id="top-links-left" class="top-link-containers">
            <div class="main-links">
                <a href="index.html" class="main-link">
                    HOME
                </a>
            </div>
            <div class="main-links">
                <a href="about.html" class="main-link">
                    about
                </a>
            </div>
        </div>
        <div id="top-links-right" class="top-link-containers">
            <div class="main-links">
                <a href="login.html" class="main-link">
                    login
                </a>
            </div>
        </div>
    </div>
    <div id="list-card-container">
        <div class="list-card">
            <div class="list-card-top">
                <div class="list-links">
                    <a href="#item-id-body" role="button" class="main-link" data-toggle="collapse" aria-expanded="false" aria-controls="item-id-body">
                        ITEMNAME
                    </a>
                </div>
            </div>
            <div class="collapse" id="item-id-body">
                <div class="list-card-body">
                    <div class="list-card-body-img">
                        <div class="list-card-label">
                            <div class="list-links">
                                <a href="item-id-details-sketch" class="main-link">
                                    SKETCH
                                </a>
                            </div>
                        </div>
                        <div class="list-card-thumbnail-link">
                            <a href="#" target="_blank">
                                <div src="item-id-images-sketch-thumb" class="list-card-thumbnail-image"></div>
                            </a>
                        </div>
                    </div>
                    <div class="list-card-body-img">
                        <div class="list-card-label">
                            <div class="list-links">
                                <a href="item-id-details-lines" class="main-link">
                                    Lineart
                                </a>
                            </div>
                        </div>
                        <div class="list-card-thumbnail-link">
                            <a href="#" target="_blank">
                                <div src="item-id-images-lines-thumb" class="list-card-thumbnail-image"></div>
                            </a>
                        </div>
                    </div>
                    <div class="list-card-body-img">
                        <div class="list-card-label">
                            <div class="list-links">
                                <a href="item-id-details-flats" class="main-link">
                                    FLAT COLORS
                                </a>
                            </div>
                        </div>
                        <div class="list-card-thumbnail-link">
                            <a href="#" target="_blank">
                                <div src="item-id-images-flats-thumb" class="list-card-thumbnail-image"></div>
                            </a>
                        </div>
                    </div>
                    <div class="list-card-body-img">
                        <div class="list-card-label">
                            <div class="list-links">
                                <a href="item-id-details-shading" class="main-link">
                                    Shading
                                </a>
                            </div>
                        </div>
                        <div class="list-card-thumbnail-link">
                            <a href="#" target="_blank">
                                <div src="item-id-images-shading-thumb" class="list-card-thumbnail-image"></div>
                            </a>
                        </div>
                    </div>
                    <div class="list-card-body-img">
                        <div class="list-card-label">
                            <div class="list-links">
                                <a href="item-id-details-bg" class="main-link">
                                    BG
                                </a>
                            </div>
                        </div>
                        <div class="list-card-thumbnail-link">
                            <a href="#" target="_blank">
                                <div src="item-id-images-bg-thumb" class="list-card-thumbnail-image"></div>
                            </a>
                        </div>
                    </div>
                    <div class="list-card-body-img">
                        <div class="list-card-label">
                            <div class="list-links">
                                <a href="item-id-details-final" class="main-link">
                                    FINAL
                                </a>
                            </div>
                        </div>
                        <div class="list-card-thumbnail-link">
                            <a href="#" target="_blank">
                                <div src="item-id-images-final-thumb" class="list-card-thumbnail-image"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="list-details-link">
                    <div class="list-links">
                        <a href="{{item.id.details}}" class="main-link">
                            DETAILS
                        </a>
                    </div>
                </div>
            </div>
            <div class="list-card-bottom">
                <div class="list-bottom-stats">
                    <div class="list-bottom-stat">
                        <div class="list-stat-label">
                            Date Added
                        </div>
                        <div class="list-stat-stat">
                            {{item.id.dateadded}}
                        </div>
                    </div>
                    <div class="list-bottom-stat">
                        <div class="list-stat-label">
                            Date updated
                        </div>
                        <div class="list-stat-stat">
                            {{item.id.dateupdated}}
                        </div>
                    </div>
                    <div class="list-bottom-stat">
                        <div class="list-stat-label">
                            Date finished
                        </div>
                        <div class="list-stat-stat">
                            {{item.id.datefinished}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div id="footer-copyright">
            Copyright whatver
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>